<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        #wrap{
            /*background-image: url('./img/dudeNew1.JPG');*/
            
            height: 500px;
        }

        #image{
            max-width: 100%;
        }

        #navigation{
            /* height: 50px; */
            position: relative;
        }

        #logo{
            display: inline-block;
        }

        #menu{
            float: right;
            padding-right: 25px;
            padding-top: 13px;
        }

        #menu2{
            position: absolute;
            background-color: red;
            right: 0;
            animation: slideIn 1s;
            height: 100vh;
            width: 40%;
            margin-top: 0;
        }

        #dropDownIcon{
            font-size: 1.6em;
            padding-top: 25px;
            float: right;
            padding-right: 25px;
            display: none;
        }

        .menuItem{
            display: inline-block;
            padding-right: 17px;
            
        }

        .menuItem2{
            list-style: none;
            margin-top: 15px;
            font-weight: 600;
            font-size: 1.2em;
           
        }


        .disappear{
            display: none !important;
        }

        @media (max-width: 700px){
            #menu{
                display: none;
            }

             #dropDownIcon{
                display: inline-block;
            }
        }

        @media(min-width: 700px){
            .menu2{
                /* display: none; */
            }
        }

        @keyframes disappear{
            from {
                opacity: 0;

            } to{
                opacity: 1;

            }
        }

        /*CODE FOR CSS MENU ANIMATION*/
        @keyframes slideIn{
            from {
                opacity: 0;
                right: -25em;
            } to{
                opacity: 1;
                right: 0;
            }
        }
    </style>


</head>
<body>
    <nav id="navigation">
        <h2 id="logo">Logo</h2>
        <ul id="menu">
            <li class="menuItem">About</li>
            <li class="menuItem">Blog</li>
            <li class="menuItem">Contact</li> 
        </ul>
        
                <ul id="menu2" class="disappear">
                        <li class="menuItem2">About</li>
                        <li class="menuItem2">Blog</li>
                        <li class="menuItem2">Contact</li> 
                    </ul>


        <span>
            <a class="dropdownButton" href="#"><i id="dropDownIcon" class="fab fa-accessible-icon"></i></a>
            
        </span>
        
    </nav>
    <div id="wrap">
        <img id="image" src="./img/dudeNew1.JPG" alt="">
    </div>

    <script>
            $('document').ready(function(){
                console.log('loaded')

                $('.dropdownButton').on('click', function(){
                    //console.log('clicked')
                    $('#menu2').toggleClass('disappear');
                })

                window.onresize = function(event) {
                    if($(window).width()> 699){
                    console.log($(window).width())
                    console.log('greater!')
                    $('#menu2').addClass('disappear');
                }
                };

                
            });
        </script>
</body>
</html>